@font-face {
  font-family: "Yanone";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/yanonekaffeesatz/v15/3y9I6aknfjLm_3lMKjiMgmUUYBs04aUXNxt9gW2LIfto9tWZd2GK.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
  font-family: "moret";
  src: url("https://use.typekit.net/af/5c3bec/00000000000000003b9b379d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3")
      format("woff2"),
    url("https://use.typekit.net/af/5c3bec/00000000000000003b9b379d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3")
      format("woff"),
    url("https://use.typekit.net/af/5c3bec/00000000000000003b9b379d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3")
      format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 600;
}

.site {
  height: 100%;
  display: grid;
  grid-template-areas: "left center right";
  grid-template-columns: 2em auto 2em;
  background-color: dimgrey;
  font-family: moret, Yanone, serif;
}

#background-text {
  grid-area: center;
  overflow: hidden;
  font-size: 5vw;
  color: grey;
}

#actor-forms {
  grid-area: center;
  padding-top: 70%;
  width: 100%;
  margin: 0 auto 0;
  text-align: left;
}

.results {
  grid-area: center;
  margin: 0 auto 0;
  text-align: left;
}

.results p.resultsTitle {
  grid-area: center;
  font-size: 3vw;
  color: silver;
  padding-bottom: 1em;
}

.results p.resultsTitle a {
  color: mistyrose;
  text-decoration: none;
  border-bottom: 4px dotted;
  margin: 0 0.1em 0 0.1em;
}

.results p.resultsTitle a:hover {
  color: silver;
  cursor: pointer;
}

.results a img {
  padding: 0 0 0.15em 0;
  filter: contrast(70%) saturate(50%);
}

.results a img:hover {
  transform: translateY(-0.5em);
  cursor: pointer;
  filter: saturate(70%);
}

.buttonAndWarnings {
  display: block;
  margin: 6% auto 0;
}

.progress-button {
  display: block;
  text-align: center;
  margin: 0 auto 0;
}

.progress-button button {
  display: block;
  margin: 0 auto;
  padding: 0;
  width: 5em;
  height: 2em;
  border: 2px solid mistyrose;
  border-radius: 1em;
  background: transparent;
  color: mistyrose;
  font-family: moret, Yanone, serif;
  font-size: 1.5em;
  -webkit-transition: background-color 0.3s, color 0.3s, width 0.3s,
    border-width 0.3s, border-color 0.3s;
  transition: background-color 0.3s, color 0.3s, width 0.3s, border-width 0.3s,
    border-color 0.3s;
}

.progress-button button:hover {
  background-color: mistyrose;
  color: dimgrey;
}

.progress-button:active {
  transform: translateY(4px);
}

.progress-button button:focus {
  outline: none;
}

@supports (-webkit-background-clip: text) {
  #background-text .aftertitle {
    background: linear-gradient(to right, currentColor, dimgrey);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

#background-text .title {
  color: silver;
}

#background-text .pink-text {
  color: mistyrose;
}

.selectWraps {
  display: block;
  float: left;
  padding-right: 1em;
}

.selectWrap {
  display: block;
  margin-bottom: 0.5em;
}

#actor-forms i {
  display: block;
  margin-bottom: 1.9em;
  color: silver;
}

#actor-forms i:hover {
  color: mistyrose;
  cursor: pointer;
}

.select2-container--default {
  display: block;
  width: 100% !important;
}

#warningtext p {
  font-family: moret, Yanone, serif;
  color: mistyrose;
  font-size: 2vw;
  text-align: center;
}

#failtext p {
  font-family: moret, Yanone, serif;
  color: mistyrose;
  font-size: 2vw;
  text-align: center;
}

/*--------------------------------------------------------------
CSS Grid layout for responive:
--------------------------------------------------------------*/
@media screen and (min-width: 320px) {
  .site {
    grid-template-columns: 2em auto 2em;
  }

  #background-text,
  .results p.resultsTitle {
    font-size: 7.5vw;
  }

  #warningtext p,
  #failtext p {
    font-size: 5.5vw;
  }

  #actor-forms {
    padding-top: 65%;
  }

  .selectWraps {
    width: 90%;
  }

  .selectWrap {
    padding-bottom: 2em;
  }

  .results a img {
    width: 15em;
  }

  .progress-button button {
    width: 4em;
    height: 1.5em;
  }

  .results {
    text-align: center;
  }
}
@media screen and (min-width: 550px) {
  .site {
    grid-template-columns: 5em auto 5em;
  }

  #background-text,
  .results p.resultsTitle {
    font-size: 5.5vw;
  }

  #warningtext p,
  #failtext p {
    font-size: 5vw;
  }

  #actor-forms {
    padding-top: 45%;
  }

  .progress-button button {
    width: 4em;
    height: 1.5em;
  }

  .selectWrap {
    padding-bottom: 2em;
  }

  .selectWraps {
    width: 80%;
    margin-left: 6%;
  }

  .results a img {
    width: 18em;
  }

  .results {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .site {
    grid-template-columns: 10em auto 10em;
  }

  #background-text,
  .results p.resultsTitle {
    font-size: 4.4vw;
  }

  #warningtext p,
  #failtext p {
    font-size: 3vw;
  }

  #actor-forms {
    padding-top: 45%;
  }

  .selectWrap {
    padding-bottom: 2em;
  }

  .selectWraps {
    width: 70%;
    margin-left: 10%;
  }

  .results a img {
    width: 12em;
  }

  .results {
    text-align: center;
  }
}

@media screen and (min-width: 1024px) {
  .site {
    grid-template-columns: 12em auto 12em;
  }

  #background-text,
  .results p.resultsTitle {
    font-size: 4vw;
  }

  #warningtext p,
  #failtext p {
    font-size: 2.5vw;
  }

  #actor-forms {
    padding-top: 45%;
  }

  .selectWrap {
    padding-bottom: 2em;
  }

  .selectWraps {
    width: 70%;
    margin-left: 10%;
  }

  .results a img {
    width: 16em;
  }
}

@media screen and (min-width: 1200px) {
  .site {
    grid-template-columns: 17em auto 17em;
  }

  #background-text,
  .results p.resultsTitle {
    font-size: 3.5vw;
  }

  #actor-forms {
    padding-top: 40%;
  }

  .selectWrap {
    padding-bottom: 2em;
  }

  .selectWraps {
    width: 70%;
    margin-left: 10%;
  }

  .results a img {
    width: 12em;
  }
}

@media screen and (min-width: 1450px) {
  .site {
    grid-template-columns: 25em auto 25em;
  }

  #background-text,
  .results p.resultsTitle {
    font-size: 3vw;
  }

  #warningtext p,
  #failtext p {
    font-size: 2vw;
  }

  #actor-forms {
    padding-top: 38%;
  }

  .selectWrap {
    padding-bottom: 2em;
  }

  .selectWraps {
    width: 70%;
    margin-left: 10%;
  }

  .results a img {
    width: 12em;
  }
}

@media screen and (min-width: 1600px) {
  .results a img {
    width: 15em;
  }

  .selectWraps {
    width: 60%;
    margin-left: 15%;
  }
}
@media screen and (min-width: 1700px) {
  .site {
    grid-template-columns: 25em auto 25em;
  }

  #background-text,
  .results p.resultsTitle {
    font-size: 3vw;
  }

  #warningtext p,
  #failtext p {
    font-size: 2vw;
  }

  #actor-forms {
    padding-top: 35%;
  }

  .selectWrap {
    padding-bottom: 2em;
  }

  .selectWraps {
    width: 60%;
    margin-left: 15%;
  }

  .results a img {
    width: 17em;
  }
}
